{
  "name": "hackerrank",
  "version": "1.0.0",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "jest"
  }
}
